iOS/Assets.xcassets/LaunchImage.launchimage/Contents.json (before)
{
  "images": [
    {
      "minimum-system-version": "9.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1920x1080",
      "scale": "1x",
      "idiom": "tv"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Launch Screen_1242x2208.png",
      "size": "414x736",
      "subtype": "736h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Launch Screen_750x1334.png",
      "size": "375x667",
      "subtype": "667h",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "736x414",
      "subtype": "736h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Launch Screen_640x960.png",
      "size": "320x480",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Launch Screen_640x1136.png",
      "size": "320x568",
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Launch Screen_768x1024.png",
      "size": "768x1024",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "Launch Screen_1536x2048.png",
      "size": "768x1024",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "320x480",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "320x480",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "320x568",
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "to-status-bar",
      "size": "768x1004",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "to-status-bar",
      "size": "768x1004",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "to-status-bar",
      "size": "1024x748",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "to-status-bar",
      "size": "1024x748",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "2x",
      "idiom": "ipad"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

iOS/Assets.xcassets/LaunchImage.launchimage/Contents.json (after)
{
  "images": [
    {
      "minimum-system-version": "9.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1920x1080",
      "scale": "1x",
      "idiom": "tv"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "1242x2208.png",
      "size": "414x736",
      "subtype": "736h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "750x1334.png",
      "size": "375x667",
      "subtype": "667h",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "8.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "736x414",
      "subtype": "736h",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "640x960.png",
      "size": "320x480",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "640x1136.png",
      "size": "320x568",
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "768x1024.png",
      "size": "768x1024",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "portrait",
      "extent": "full-screen",
      "filename": "1536x2048.png",
      "size": "768x1024",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "minimum-system-version": "7.0",
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "320x480",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "320x480",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "320x568",
      "subtype": "retina4",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "orientation": "portrait",
      "extent": "to-status-bar",
      "size": "768x1004",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "to-status-bar",
      "size": "768x1004",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "portrait",
      "extent": "full-screen",
      "size": "768x1024",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "to-status-bar",
      "size": "1024x748",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "to-status-bar",
      "size": "1024x748",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "orientation": "landscape",
      "extent": "full-screen",
      "size": "1024x768",
      "scale": "2x",
      "idiom": "ipad"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

iOS/Assets.xcassets/LaunchImage.launchimage/Contents.json (diff)
@@ -12,7 +12,7 @@
       "minimum-system-version": "8.0",
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "Launch Screen_1242x2208.png",
+      "filename": "1242x2208.png",
       "size": "414x736",
       "subtype": "736h",
       "scale": "3x",
@@ -22,7 +22,7 @@
       "minimum-system-version": "8.0",
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "Launch Screen_750x1334.png",
+      "filename": "750x1334.png",
       "size": "375x667",
       "subtype": "667h",
       "scale": "2x",
@@ -41,7 +41,7 @@
       "minimum-system-version": "7.0",
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "Launch Screen_640x960.png",
+      "filename": "640x960.png",
       "size": "320x480",
       "scale": "2x",
       "idiom": "iphone"
@@ -50,7 +50,7 @@
       "minimum-system-version": "7.0",
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "Launch Screen_640x1136.png",
+      "filename": "640x1136.png",
       "size": "320x568",
       "subtype": "retina4",
       "scale": "2x",
@@ -60,7 +60,7 @@
       "minimum-system-version": "7.0",
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "Launch Screen_768x1024.png",
+      "filename": "768x1024.png",
       "size": "768x1024",
       "scale": "1x",
       "idiom": "ipad"
@@ -69,7 +69,7 @@
       "minimum-system-version": "7.0",
       "orientation": "portrait",
       "extent": "full-screen",
-      "filename": "Launch Screen_1536x2048.png",
+      "filename": "1536x2048.png",
       "size": "768x1024",
       "scale": "2x",
       "idiom": "ipad"
