iOS/Assets.xcassets/AppIcons.appiconset/Contents.json (before)
{
  "images": [
    {
      "filename": "29 - Spotlight 2.png",
      "size": "29x29",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "filename": "58 - Settings 2.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "87 - Spotlight 2.png",
      "size": "29x29",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "80 - Spotlight 2.png",
      "size": "40x40",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "120 - iPhone 2.png",
      "size": "40x40",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "size": "57x57",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "size": "57x57",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "120 - iPhone.png",
      "size": "60x60",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "180 - iPhone 6 Plus.png",
      "size": "60x60",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "29 - Spotlight.png",
      "size": "29x29",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "58 - Settings.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "40 - iPad Spotlight.png",
      "size": "40x40",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "80 - Spotlight.png",
      "size": "40x40",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "50x50",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "50x50",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "167 - iPad Plus.png",
      "size": "83.5x83.5",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "72x72",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "72x72",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "76 - iPad (@1x).png",
      "size": "76x76",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "152 - iPad.png",
      "size": "76x76",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "role": "notificationCenter",
      "size": "24x24",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "notificationCenter",
      "size": "27.5x27.5",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "3x",
      "idiom": "watch"
    },
    {
      "role": "appLauncher",
      "size": "40x40",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "longLook",
      "size": "44x44",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "86x86",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "98x98",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "size": "16x16",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "16x16",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "2x",
      "idiom": "mac"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

iOS/Assets.xcassets/AppIcons.appiconset/Contents.json (after)
{
  "images": [
    {
      "filename": "29 - Spotlight copy.png",
      "size": "29x29",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "filename": "58 - Settings.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "87 - Spotlight.png",
      "size": "29x29",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "80 - Spotlight.png",
      "size": "40x40",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "120 - iPhone.png",
      "size": "40x40",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "size": "57x57",
      "scale": "1x",
      "idiom": "iphone"
    },
    {
      "size": "57x57",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "120 - iPhone.png",
      "size": "60x60",
      "scale": "2x",
      "idiom": "iphone"
    },
    {
      "filename": "180 - iPhone 6 Plus.png",
      "size": "60x60",
      "scale": "3x",
      "idiom": "iphone"
    },
    {
      "filename": "29 - Spotlight copy.png",
      "size": "29x29",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "58 - Settings.png",
      "size": "29x29",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "40 - iPad Spotlight.png",
      "size": "40x40",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "80 - Spotlight.png",
      "size": "40x40",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "50x50",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "50x50",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "167 - iPad Plus.png",
      "size": "83.5x83.5",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "size": "72x72",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "size": "72x72",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "filename": "76 - iPad (@1x).png",
      "size": "76x76",
      "scale": "1x",
      "idiom": "ipad"
    },
    {
      "filename": "152 - iPad.png",
      "size": "76x76",
      "scale": "2x",
      "idiom": "ipad"
    },
    {
      "role": "notificationCenter",
      "size": "24x24",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "notificationCenter",
      "size": "27.5x27.5",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "companionSettings",
      "size": "29x29",
      "scale": "3x",
      "idiom": "watch"
    },
    {
      "role": "appLauncher",
      "size": "40x40",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "longLook",
      "size": "44x44",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "86x86",
      "subtype": "38mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "role": "quickLook",
      "size": "98x98",
      "subtype": "42mm",
      "scale": "2x",
      "idiom": "watch"
    },
    {
      "size": "16x16",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "16x16",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "32x32",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "128x128",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "256x256",
      "scale": "2x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "1x",
      "idiom": "mac"
    },
    {
      "size": "512x512",
      "scale": "2x",
      "idiom": "mac"
    }
  ],
  "info": {
    "version": 1,
    "author": "xcode"
  }
}

iOS/Assets.xcassets/AppIcons.appiconset/Contents.json (diff)
@@ -1,31 +1,31 @@
 {
   "images": [
     {
-      "filename": "29 - Spotlight 2.png",
+      "filename": "29 - Spotlight copy.png",
       "size": "29x29",
       "scale": "1x",
       "idiom": "iphone"
     },
     {
-      "filename": "58 - Settings 2.png",
+      "filename": "58 - Settings.png",
       "size": "29x29",
       "scale": "2x",
       "idiom": "iphone"
     },
     {
-      "filename": "87 - Spotlight 2.png",
+      "filename": "87 - Spotlight.png",
       "size": "29x29",
       "scale": "3x",
       "idiom": "iphone"
     },
     {
-      "filename": "80 - Spotlight 2.png",
+      "filename": "80 - Spotlight.png",
       "size": "40x40",
       "scale": "2x",
       "idiom": "iphone"
     },
     {
-      "filename": "120 - iPhone 2.png",
+      "filename": "120 - iPhone.png",
       "size": "40x40",
       "scale": "3x",
       "idiom": "iphone"
@@ -53,7 +53,7 @@
       "idiom": "iphone"
     },
     {
-      "filename": "29 - Spotlight.png",
+      "filename": "29 - Spotlight copy.png",
       "size": "29x29",
       "scale": "1x",
       "idiom": "ipad"
